<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ include file="Core.tt"  #>

using System;

namespace Functional.Fluent
{

	public static class FuncStateExtensions
    {

	<# for (int i = 1; i <= 10; ++i) {	#>

	public static MonadicValue<T> With<<#= ListTypes(i)#>, T>(this FuncState<<#= ListTypes(i) #>> s, Func<FuncState<<#= ListTypes(i)#>>, T> f) => new MonadicValue<T>(f(s));

	<# } #>


	}

}