<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ include file="Core.tt"  #>

using System;

namespace Functional.Fluent
{
	public static class MonadExtensions
    {

	<# for (int i = 3; i <= 10; ++i)
	{
	#>
    
	public static <#= ListIndentingFuncs(i) #> Curry<<#=  ListTypes(i) #>>(this Func<<#= ListTypes(i) #>> z)
    {
        return <#=  ListLetters(i, " => ")  #> => z(<#=  ListLetters(i, ", ")  #>);
    }

	<#
	}

    for (int i = 0; i < 10; ++i)
    {
    #>

	public static Func<<#= ListTypes(i) #>> ToFunc<<#= ListTypes(i) #>>(Func<<#= ListTypes(i) #>> f)
    {
        return f;
    }

	<#
    }
	#>

	}
}