<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ include file="../Core.tt"  #>

using System;
using Functional.Fluent.MonadicTypes;

namespace Functional.Fluent.Helpers
{
	public static partial class Funcs
    {


	<# for (int i = 1; i <= 10; ++i)
	{
	#>
    
	
	public static FuncState<<#= ListTypes(i) #>> Get<<#= ListTypes(i) #>>(<#= ListParameters(i - 1) #>) => new FuncState<<#= ListTypes(i) #>>(<#= ListArguments(i - 1) #>);

	public static Func<<#= ListTypes(i) #>> F<<#= ListTypes(i) #>>(Func<<#= ListTypes(i) #>> f) => f;


	<#
    }
	#>
	

	}
}