<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ include file="../Core.tt"  #>

using System;
using Functional.Fluent.MonadicTypes;

namespace Functional.Fluent.Extensions
{
	public static partial class TupleExtensions
    {

	<# for (int i = 2; i <= 6; ++i)
	{
	#>
    

	public static Tuple<<#= ListTypes(i) #>> Tie<<#= ListTypes(i) #>>(this Tuple<<#= ListTypes(i) #>> tuple, <#= ListParameters(i, "out") #>) 
	{
		<# for (int j = 1; j <= i + 1; ++j)	
		{
		#>
		p<#=j#> = tuple.Item<#=j#>;
		<#
		}
		#>
		
		return tuple;
	}

	<#
	}
	#>

	}
}